# --- Django config --- #
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=local_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# --- Database config --- #
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60